# OrcaTestCI

./: .gitignore  .travis.yml
Orca2/: Orca.csproj  Startup.cs  appsettings.json
Orca2/Controllers/: CaliperEventsController.cs  EventController.cs
Orca2/Database/: DatabaseConnect.cs  ORCA_ER_V2.mwb  OrcaDatabase_V2.sql
Orca2/Scheduling/: CourseCatalogUpdater.cs
Orca2/Services/: EventAggregator.cs  ICourseCatalog.cs  SharepointCourseCatalog.cs  SharepointSettings.cs
Orca2/Services/Adapters/: MoodleAdapter.cs
Orca2/Tools/: ISharepointManager.cs  SharepointManager.cs
OrcaTests/: OrcaTests.csproj
OrcaTests/Services/: EventAggregatorTests.cs  SharepointCourseCatalogTests.cs
OrcaTests/Services/Adapters/: MoodleAdapterTests.cs
OrcaTests/Tools/: MockSharePointManager.cs
